/* Задача: найти целую степень числа, то есть найти
an,гдеn?N. На-ивный алгоритм решает задачу за?(n).
 Алгоритм “разделяй и властвуй”даёт лучшее решение:
 a(n) =(an/2an/2,если n – чётное
 a(n?1)/2a(n?1)/2a,если n – нечётно
*/

#include <stdio.h>
#include <math.h>

int main()
{
  int a, k, res = 1, tr;
  scanf("%d %d", &a, &k);
  tr = pow(a, k);
  if (k%2 == 0) res = a;
//пока степень больше нуля
  do
    {
	if (!(k%2))// если степень чётная, то
	{   
      k = k / 2;
	  res = res*res; // умножаем текущий результат на себя  
    }
	else//если степень нечётная
	{ 
      res = res * a; // то умножаем на исходное число
	  k = k - 1;   // от степени вычитаем единицу
    }
    printf("res:%d, k:%d\n", res, k);
	}
  while(k);
  printf("%d pow=%d\n", res, tr);

  return 0;
}
