/*
Пирамида. 
Вывести на экран пирамиду из чисел.

Входные данные:
Одно целое число N.

Выходные данные: 
Пирамида из натуральных чисел высоты N.
*/

#include <stdio.h>

int main(){
	int N;
	scanf("%d", &N);
	for (int i = 1; i <= N; i++){
		for(int x = 1; x <= i; x++)
			printf("%d ", x);
		printf("\n");
	}
  return 0;
}
