#include <stdio.h>
/*
Возрастающая последовательность 
Последовательность назовём возрастающей, если каждый её следующий член больше предыдущего.
Написать программу, проверяющую является ли последовательность возрастающей.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.
В последовательности всегда есть хотя бы два числа, кроме числа -9999.

Выходные данные: 
YES -- если последовательность является возрастающей, NO в противном случае.
*/
int main (){
	int m, p;
	scanf("%d", &m); p = m;
	while (m!=-9999){
		scanf ("%d", &m);
		if (m <= p && m != -9999) {p = 0; break;}
		else p = m;
		}
	if (p) printf("YES\n"); else  printf("NO\n");
	return 0;
}
