#include <stdio.h>
/*
ƒубликаты 
”далить из последовательности дубликаты.

¬ходные данные:
¬ первой строке задано натуральное число N.
¬о второй строке записана упор€доченна€ по
возрастанию последовательность из N целых чисел,
котора€ может содержать одинаковые элементы.

¬ыходные данные: 
¬ывести все различные элементы последовательности,
упор€доченные по возрастанию.

*/
int main (){
	int n, m, p;
	scanf("%d %d", &n, &p);
	printf("%d ", p);
	for (int i = 0; i < n-1; i++){
		scanf ("%d", &m);
		if (m != p) printf ("%d ", m);
		p = m;
		}
	printf("\nX.3.\n");
	return 0;
}
